{
  "name": "chess-game",
  "version": "1.0.0",
  "description": "棋类乐园 - 五子棋/中国象棋/国际象棋/围棋/飞行棋 全栈对战平台",
  "main": "server.js",
  "scripts": {
    "start": "node --openssl-legacy-provider server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.4",
    "sqlite3": "5.1.7"
  }
}
